第十一次作业-课后习题
=================
P5
！[image](https://github.com/20192021855-DCAN/HOMEWORK-11/blob/master/2017302580276/P5.png)
--------------------

答：<br>
    由 6.2.3 节，循环冗余检测有： $$ R = remainder \frac {D * 2^r} {G} $$ 用 1010101010 0000 / 10011 ，r=4,<br>
    得到商为 1011011100，余数为 0100，故 R 的值为 0100。<br>
    <br>
    
 P10
 ！[image](https://github.com/20192021855-DCAN/HOMEWORK-11/blob/master/2017302580276/P5.png)
 ---------------------------
 
 答：<br>
    a. <br>
      节点 A 的平均吞吐量公式为：$p_A(1-p_B)$<br>
      具有这两个节点的协议的总体效率是：$p_A(1-p_B) + p_B(1-p_A)$<br>
    b. <br>
      如果 $p_A = 2p_B$<br>
      节点 A 的平均吞吐量公式为：$p_A(1-p_B) = 2p_B(1-p_B)$<br>
      节点 B 的平均吞吐量公式为：$p_B(1-p_A) = p_B(1-2p_B)$<br>
      故节点 A 的平均吞吐量并不是比节点 B 的要大两倍<br>
      如果要使节点 A 的平均吞吐量比节点 B 的要大两倍<br>
      则有：$p_A(1-p_B) = 2p_B(1-p_A) $<br>
      解得：$p_A = \frac {2p_B} {1+p_B}$<br>

    c. <br>
      节点 A 的平均吞吐量：$2p(1-p)^{N-1}$<br>
      其他任何节点的平均吞吐量：$p(1-p)^{N-2}(1-2p)$<br>
